# shop-customer-service

./: pom.xml
api/: swagger.yaml
rulesets/checkstyle/: checkstyle.xml
rulesets/pmd/: ruleset.xml
shop-customer-infrastructure/: pom.xml
shop-customer-infrastructure/src/main/java/com/myorg/: ShopCustomerInfrastructureApp.java  ShopCustomerInfrastructureStack.java
shop-customer-infrastructure/src/test/java/com/myorg/: ShopCustomerInfrastructureTest.java
shop-customer-service/: pom.xml
shop-customer-service/src/main/java/com/example/training/shop/customer/: ShopCustomerServiceApplication.java
shop-customer-service/src/main/java/com/example/training/shop/customer/configuration/: ElasticSearchConfiguration.java  SqsConfiguration.java
shop-customer-service/src/main/java/com/example/training/shop/customer/controller/: MainController.java
shop-customer-service/src/main/java/com/example/training/shop/customer/dto/: ItemDTO.java  ItemDTOList.java
shop-customer-service/src/main/java/com/example/training/shop/customer/feign/: KeeperClient.java
shop-customer-service/src/main/java/com/example/training/shop/customer/models/: Item.java
shop-customer-service/src/main/java/com/example/training/shop/customer/repositories/: ElasticSearchRepository.java
shop-customer-service/src/main/java/com/example/training/shop/customer/updaters/: SqsUpdater.java  UpdateScheduler.java
shop-customer-service/src/main/resources/: application.properties
