server.port=8082
aws.region=us-east-1
sqs.endpoint=http://localhost:7000
sqs.queue.url=http://localhost:4566/000000000000/item-queue.fifo
keeper.service.url=http://localhost:8081/items
keeper.service.name=keeperService
elasticsearch.url=localhost:9200
sqs.update.delay=5000
